pipeline {
    agent {
        label "master"
    }
   
    stages {
       
          stage ('Pipeline Job') {
             steps {
                  parallel ( 
                      'Job1': 
            {
                build 'Shiva_Demo/Echojob1'
                
            },
                      'Job2' :
                      {                  
                         build 'Shiva_Demo/Echojob2'
                     }
                     )
            } 
        }
        
        }
       
        
}
